AWS_REGION=us-east-2
AWS_COGNITO_USER_POOL=cognito-pool
AWS_PINPOINT_APP_ID=239b01de24ab4a09b55a02a19593a86b
AWS_PINPOINT_SMS_KEYWORD=keyword_123456789012
AWS_PINPOINT_SMS_ORIGINATION_NUMBER=+18001234567
AWS_PINPOINT_REGION=us-east-1
ENVIRONMENT_CODE=dev
